// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

/// Функция установки бита в 1
int16_t func_1(int16_t byte, uint8_t number)
{
	return (byte | (1 << number));
}

/// Функция установки бита в 0
int16_t func_0(int16_t byte, uint8_t number)
{
	return (byte & ~(1 << number));
}

int main()
{
	setlocale(LC_ALL, "Russian");

	int16_t x;
	int i, j;

	// Задание 4а
	int a = 0x1B;
	cout << "а) Число 0x1B, увеличенное в 4 раза: 0x" << hex << (a << 2) << endl;

	// Задание 4б
	cout << "б) Введите число в шестнадцатеричном формате: " << endl;
	cin >> hex >> x;
	cout << "Введите номер бита, который нужно установить в единицу: " << endl;
	cin >> dec >> i;
	cout << "Введите номер бита, который нужно установить в ноль: " << endl;
	cin >> dec >> j;

	cout << "В числе " << x << " бит под номером " << i << " заменен на 1, получили число: " << func_1(x, i) << endl;
	cout << "В числе " << x << " бит под номером " << j << " заменен на 0, получили число: " << func_0(x, j) << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
