// zadanie_3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");

	int N, S = 0, maxS = 0, value1 = 0, value2 = 0, index1 = 0, index2 = 0;

	cout << "Введите размер массива (от 2 до 100 000): " << endl;
	cin >> N;

	int* arr = new int[N];

	// Заполняем массив рандомными числами от 0 до 10000
	for (int i = 0; i < N; i++)
	{
		srand(time(0) * (i - 1));
		arr[i] = rand() % 10000;
		//cout << arr[i] << " ";
	}

	// Ищем пару чисел и рассчитываем площадь
	for (int i = 0; i < N; i++)
	{
		for (int j = i + 1; j < N; j++)
		{
			if (arr[i] <= arr[j])
			{
				S = arr[i] * (j - i);
				if (S > maxS) // Проверяем, максимальна ли полученная площадь 
				{
					maxS = S;
					value1 = arr[i];
					value2 = arr[j];
					index1 = i;
					index2 = j;
				}
			}
			else if (arr[i] > arr[j])
			{
				S = arr[j] * (j - i);
				if (S > maxS)
				{
					maxS = S;
					value1 = arr[i];
					value2 = arr[j];
					index1 = i;
					index2 = j;
				}
			}
		}
	}
	cout << "\nМаксимальная площадь: " << maxS << endl;
	//cout << "Значения: " << value1 << " " << value2 << endl;
	//cout << "Расстояние между значениями: " << index2 - index1 << endl;


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
